WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Message" Content="Message" HorizontalAlignment="Left" Height="29" Margin="35,303,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.685,-0.76"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="60" Margin="35,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <TextBox x:Name="chatTextBox" HorizontalAlignment="Left" Height="268" Margin="35,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <TextBox x:Name="usersListTextBox" HorizontalAlignment="Left" Height="179" Margin="602,119,0,0" TextWrapping="Wrap" Text="TempEmptyList" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Label x:Name="Users" Content="Users" HorizontalAlignment="Left" Height="25" Margin="602,94,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.685,-0.76"/>
        <Button x:Name="sendMessageButton" Content="Send" Click="sendButton_Click" HorizontalAlignment="Left" Margin="630,332,0,0" VerticalAlignment="Top" Width="75" Height="60"/>
        <Button x:Name="loginButton" Content="Login" Click="loginButton_Click" HorizontalAlignment="Left" Height="20" Margin="617,70,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.576,2.65"/>
        <Button x:Name="logoutButton" Content="Logout" Click="logoutButton_Click" HorizontalAlignment="Left" Height="20" Margin="702,70,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.458,3.35"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="24" Margin="617,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.497,1"/>
        <Label x:Name="yourUserName" Content="Your user name" HorizontalAlignment="Left" Height="30" Margin="617,11,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
